WPF_Calculadora/WPF_Calculadora/MainWindow.xaml

<Window x:Name="grdPrincipal" x:Class="WPF_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="CanMinimize" Title="Calculadora" Height="413.159" Width="371.052" KeyDown="grdPrincipal_KeyDown">
    <Grid HorizontalAlignment="Center" Width="361">
        <Menu Margin="1">
            <MenuItem>
                <MenuItem.Header>Ayuda</MenuItem.Header>
                <MenuItem Header="Acerca de" Click="MenuItem_Click"/>
                <Separator></Separator>
                <MenuItem Header="_Salir" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <Grid Height="344" Margin="10,28,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txbPantalla" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" TextAlignment="Right" Background="Gray" FontFamily="Arial" FontSize="30" FontWeight="Bold" Foreground="White" Margin="11">0</TextBlock>



            <Button x:Name="btnComa" Content="," HorizontalAlignment="Left" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Width="48" Height="47" Margin="10, 10" Click="btnComa_Click"/>
            <Button x:Name="btnSuma" Content="+" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Width="48" Height="47" Margin="10, 10" Click="btnSuma_Click"/>
            <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Width="116" Height="47" Margin="10,10,0,10" Grid.ColumnSpan="2" Click="btn0_Click"/>
            <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Width="48" Height="47" Margin="10, 10" Click="btn1_Click"/>
            <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="48" Height="47" Margin="10, 10" Click="btn2_Click"/>
            <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Width="48" Height="47" Margin="10, 10" Click="btn3_Click"/>
            <Button x:Name="btnRest" Content="-" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Width="48" Height="47" Margin="10, 10" Click="btnRest_Click"/>
            <Button x:Name="btnIgual" Content="=" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" Width="48" Height="115" Margin="10,11,0,11" Grid.RowSpan="2" Click="btnIgual_Click"/>
            <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Width="48" Height="47" Margin="10, 10" Click="btn4_Click"/>
            <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="48" Height="47" Margin="10, 10" Click="btn5_Click"/>
            <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="48" Height="47" Margin="10, 10" Click="btn6_Click"/>
            <Button x:Name="btnMult" Content="*" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Width="48" Height="47" Margin="10, 10" Click="btnMult_Click"/>
            <Button x:Name="btnC" Content="C" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Width="48" Height="47" Margin="10, 10" Click="btnC_Click"/>
            <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="48" Height="47" Margin="10, 10" Click="btn7_Click"/>
            <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="48" Height="47" Margin="10, 10" Click="btn8_Click"/>
            <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Width="48" Height="47" Margin="10, 10" Click="btn9_Click"/>
            <Button x:Name="btnDiv" Content="/" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Width="48" Height="47" Margin="10, 10" Click="btnDiv_Click"/>
            <Button x:Name="btnCE" Content="CE" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Width="48" Height="47" Margin="10, 10" Click="btnCE_Click"/>

        </Grid>
       
    </Grid>
</Window>
